{
  "name": "node-provider-jwt",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.20",
    "jose": "^5.9.4",
    "next": "15.0.3",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "viem": "^2.21.44",
    "wagmi": "^2.12.29"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "bufferutil": "^4.0.8",
    "encoding": "^0.1.13",
    "lokijs": "^1.5.12",
    "supports-color": "^9.4.0",
    "typescript": "5.6.3"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
